{
  "name": "markdown-logbook",
  "version": "2.0.0",
  "description": "A minimal Electron application to treat a markdown file as a logbook.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/akashagarwal7/markdown-logbook",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Akash Agarwal",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^3.0.4"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "showdown": "^1.8.7"
  }
}
